{
    "config": {
        "platform": {
            "php": "5.4.45"
        }
    },

    "require": {
        "symfony/framework-bundle": "*@stable",
        "symfony/yaml": "*@stable",
        "sensio/framework-extra-bundle": "*@stable",
        "symfony/twig-bundle": "*@stable",
        "symfony/validator": "*@stable",

        "symfony/serializer": "*@stable",
        "symfony/property-access": "*@stable",

        "symfony/console": "*@stable",

        "symfony/monolog-bundle": "*@stable",

        "doctrine/doctrine-bundle": "*@stable",
        "doctrine/orm": "*@stable",
        "stof/doctrine-extensions-bundle": "*@stable",

        "jms/i18n-routing-bundle": "*@stable",
        "jms/translation-bundle": "*@stable",

        "cocur/slugify": "*@stable",

        "symfony/dom-crawler": "*@stable",
        "symfony/css-selector": "*@stable",

        "symfony/assetic-bundle": "*@stable",
        "leafo/scssphp": "*@stable",
        "knplabs/knp-menu-bundle": "*@stable",

        "symfony/web-profiler-bundle": "*@stable",
        "symfony/debug-bundle": "*@stable",

        "sabre/xml": "@stable",

        "semsol/arc2": "@stable",
        "easyrdf/easyrdf": "~0.9",
        "ml/json-ld": "~1.0",

        "ddeboer/data-import": "*@stable",
        "phpoffice/phpexcel": "*@stable",

        "gmo/iso-639": "*@stable",

        "mpdf/mpdf": "~6.0",

        "floriansemm/solr-bundle": "1.4"
    },

    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle/"
        }
    }
}
